<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>trilemma</title>
  <meta name="description" content="You want someone rich, hot & into you?">

  <style>
    * {
      -webkit-tap-highlight-color: transparent;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
      color: #000;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 30px;
      font-weight: bold;
      margin: 0;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: #6583c5;
    }

    .container {
      margin-top: -50px;
      width: 260px;
    }

    input[type="checkbox"] {
      position: relative;
      top: 40px;
      width: 72px;
      height: 26px;
      opacity: 0;
    }

    input[type="checkbox"]:checked+label.green:before {
      background: #88a97a;
    }

    input[type="checkbox"]:checked+label.green:after {
      background: #80c265;
      transform: translateX(100%);
    }

    body.has-js input[type="checkbox"]:checked+label.blue:before {
      background: #7b8aac;
    }

    body.has-js input[type="checkbox"]:checked+label.blue:after {
      background: #6583c5;
      transform: translateX(100%);
    }

    input[type="checkbox"]:checked+label.red:before {
      background: #a77d83;
    }

    input[type="checkbox"]:checked+label.red:after {
      background: #c0646c;
      transform: translateX(100%);
    }


    input[type="checkbox"]:checked:focus+label.green:before {
      background: #6d8f5f;
    }

    input[type="checkbox"]:checked:focus+label.green:after {
      background: #61a048;
    }

    body.has-js input[type="checkbox"]:checked:focus+label.blue:before {
      background: #58698d;
    }

    body.has-js input[type="checkbox"]:checked:focus+label.blue:after {
      background: #4d68a4;
    }

    .such-an-elite-hacker {
      display: none;
      font-size: 0.6em;
      text-align: center;
      text-align: center;
    }

    input[type="checkbox"]:checked~input[type="checkbox"]:checked~input[type="checkbox"]:checked~.such-an-elite-hacker {
      display: block;
    }

    input[type="checkbox"]:checked:focus+label.red:before {
      background: #84575e;
    }

    input[type="checkbox"]:checked:focus+label.red:after {
      background: #a14850;
    }

    input[type="checkbox"]+label {
      display: block;
      position: relative;
      margin-bottom: 1.2em;
    }

    input[type="checkbox"]+label:before {
      content: '';
      display: inline-block;
      width: 2.5em;
      vertical-align: middle;
      height: 1em;
      background-color: #919191;
      border-radius: .5em;
      margin-right: 1em;
      margin-top: -5px;
      transition: all .5s ease;
    }

    input[type="checkbox"]+label:after {
      content: '';
      display: inline-block;
      width: 1.3em;
      height: 1.3em;
      background-color: #d2d1d1;
      border-radius: 50%;
      position: absolute;
      top: -1px;
      left: -1px;
      transition: all .5s ease;
      -webkit-box-shadow: 6px 6px 21px -5px rgba(0, 0, 0, 0.61);
      -moz-box-shadow: 6px 6px 21px -5px rgba(0, 0, 0, 0.61);
      box-shadow: 6px 6px 21px -5px rgba(0, 0, 0, 0.61);
    }

    input[type="checkbox"]:focus+label:after {
      background-color: #acacac;
    }

    input[type="checkbox"]:focus+label:before {
      background-color: #636363;
    }

    footer {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      text-align: center;
    }

    .info {
      font-size: 14px;
      font-weight: normal;
      opacity: 0.5;
    }

    .share {
      margin-bottom: 10px;
    }

    .share svg {
      width: 32px;
      height: 32px;
      fill: black;
      opacity: 0.8;
      transition: opacity .2s ease;
    }

    .share svg:hover {
      opacity: 1;
    }

    @media (min-width: 700px) {
      .info,
      .share {
        position: absolute;
        bottom: 0;
      }

      .info {
        left: 20px;
        padding-bottom: 15px;
      }

      .share {
        right: 20px;
        margin: 0px;
      }

      .share svg {
        width: 44px;
        height: 44px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <input type="checkbox" id="fast">
    <label class="red" for="fast">RICH</label>

    <input type="checkbox" id="good">
    <label class="green" for="good">HOT</label>

    <input type="checkbox" id="cheap">
    <label class="blue" for="cheap">INTO YOU</label>
    <div class="such-an-elite-hacker">Come on, you can try harder than that.</div>
  </div>
  <script>
    document.querySelector('body').className = 'has-js';
    var checked = [];
    [].forEach.call(document.querySelectorAll('input[type="checkbox"]'), function (checkbox) {
      checkbox.addEventListener('change', function (e) {
        ('send', 'event', 'checkbox', 'trigger');
        if (checkbox.checked && checked.length === 2) {
          var uncheckTarget = checked[Math.floor(Math.random() * checked.length)];
          uncheckTarget.checked = false;
        }
        checked = document.querySelectorAll('input[type="checkbox"]:checked');
      });
    });
    (window, document, 'script');
  </script>
</body>
</html>